# ====================================================================
# security.txt for gaestehaus22.at (RFC 9116 Compliance)
# ====================================================================

# Direct reporting contact:
Contact: mailto:security@gaestehaus22.at

# Encryption key link:
Encryption: https://gaestehaus22.at

# Canonical link to this file:
Canonical: https://gaestehaus22.at

# Disclosure policy page:
Policy: https://gaestehaus22.at

# Security acknowledgements / Hall of Fame
Acknowledgement: https://gaestehaus22.at

# Security engineering job openings
Hiring: https://gaestehaus22.at

# Expiration Date:
Expires: 2027-05-20T23:59:59.000Z

# Preferred communication languages
Preferred-Languages: de, en
